{
  "name": "guardrail",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "schema": "cequre generate",
    "db:sync": "cequre db:sync",
    "dev": "cequre dev -e cequre/index.ts",
    "build": "bun run build:server && bun run build:agent && bun run build:executor",
    "build:server": "bun build cequre/index.ts --outfile dist/server.js --target bun",
    "build:agent": "bun build agent/index.ts --outfile dist/agent.js --target bun",
    "build:executor": "bun build executor/index.ts --outfile dist/executor.js --target bun",
    "start": "NODE_ENV=production bun run dist/server.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run typecheck && bun test",
    "seed": "bun run scripts/seed.ts",
    "acceptance": "bun run scripts/acceptance.ts",
    "agent": "bun run agent/index.ts",
    "model:check": "bun run scripts/model-check.ts",
    "measure": "bun run scripts/measure.ts",
    "executor": "bun run executor/index.ts",
    "mcp": "cequre mcp --workspace .",
    "mcp:http": "cequre mcp --workspace . --port 3737"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  }
}
